<!DOCTYPE RCC>
<RCC>
    <qresource>
        <file>CommonMinecraftLauncherIcon.svg</file>
        <file>Loading.svg</file>
        <file>LoadingFailed.svg</file>
        <file>CMCL_zh-cn.qm</file>
        <file>CMCL_zh-hk.qm</file>
        <file>CMCL_zh-tw.qm</file>
        <file>CMCL_en-gb.qm</file>
        <file>Home-white.svg</file>
        <file>Home-black.svg</file>
        <file>Download-white.svg</file>
        <file>Download-black.svg</file>
        <file>Settings-white.svg</file>
        <file>Settings-black.svg</file>
        <file>About-white.svg</file>
        <file>About-black.svg</file>
        <file>StopGame-white.svg</file>
        <file>StopGame-black.svg</file>
        <file>ReloadVersions-white.svg</file>
        <file>ReloadVersions-black.svg</file>
        <file>light.svg</file>
        <file>dark.svg</file>
        <file>user_icon-black.svg</file>
        <file>user_icon-white.svg</file>
        <file>acrylic_noise.png</file>
        <file>chengwm_avatar.png</file>
        <file>mcdaotian_avatar.png</file>
    </qresource>
</RCC>