<!DOCTYPE RCC>
<RCC>
    <qresource>
        <file>CommonMinecraftLauncherIcon.svg</file>
        <file>CommonMinecraftLauncherLoading.svg</file>
        <file>CommonMinecraftLauncherLoadingFailed.svg</file>
        <file>CMCL_zh-cn.qm</file>
        <file>CMCL_zh-hk.qm</file>
        <file>CMCL_zh-tw.qm</file>
        <file>Unifont 13.0.01.ttf</file>
        <file>Home-white.svg</file>
        <file>Home-black.svg</file>
        <file>Download-white.svg</file>
        <file>Download-black.svg</file>
        <file>Settings-white.svg</file>
        <file>Settings-black.svg</file>
        <file>About-white.svg</file>
        <file>About-black.svg</file>
        <file>StopGame-white.svg</file>
        <file>StopGame-black.svg</file>
        <file>light.svg</file>
        <file>dark.svg</file>
        <file>user_icon-black.svg</file>
        <file>user_icon-white.svg</file>
        <file>acrylic_noise.png</file>
        <file>chengwm_headimage.png</file>
    </qresource>
</RCC>